HOST=0.0.0.0
PORT=1337
APP_KEYS=TpZ1UsGFIaSVseQeT/Vhbg==,FT2lvW9Sn/ZSRZevWxmYeg==,Fy9tQtyC8BHs1ak89L4Q7g==,GkBX+n4l57rYR5Ki/Uzlfg==
API_TOKEN_SALT=uKGzSTEACgpteneHxbHK3g==
ADMIN_JWT_SECRET=Yd7QKlYgW3rhAV73bG3E5g==
TRANSFER_TOKEN_SALT=UTIea6AVdO+3lBX8ZxxgqA==
JWT_SECRET=GwCTBWh1XS8bGyHQyYabmg==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=cms
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
DATABASE_SSL=false
